$primary: #efc641;
$secondory: #444;
$third: lightgrey;
$forth: #333;
.home {
  display: grid;
  grid-template-rows: 320px 60px 1fr 40px;
  @media (max-width: 730px) {
    grid-template-rows: 40px 1fr;
    margin-top: 1rem;
  }
  .homeContainer {
    display: flex;
    justify-content: right;
    padding: 1rem;
    position: relative;
    img {
      width: 150px;
      height: 150px;
      position: absolute;
      bottom: 0;
    }
  }
  .title {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      text-align: center;

      color: $primary;
      font-weight: 900;
      text-decoration: underline;
    }
  }
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    .homeBlock {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0rem 3rem 0 3rem;
      gap: 3rem;

      @media (max-width: 1450px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 1.5rem 0 1.5rem;
      }
      @media (max-width: 1080px) {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 1rem 0 1rem;
      }
    }

    .cards {
      text-align: center;
      background-color: $secondory;
      padding: 0.5rem;
      height: 240px;
      display: grid;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      border-radius: px;

      h3 {
        color: $primary;
        text-decoration: underline;
        padding: 0.5rem;
      }
      p {
        color: $third;
      }
      h5 {
        color: $primary;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
